MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_USER=frangc6960@gmail.com
MAILER_PASS=ardfjspusgwzgyef
MAIL_FROM_ADDRESS=notificaciones@presupuestosSENA.com

APP_URL=http://presupuestos.local/
APP_NAME=Presupuestos
APP_SESSION_NAME=presupuestos_sess
APP_TIMEZONE=America/Bogota